# android-engineer-codecheck

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MyApplication.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: RepositoryInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/http/: AndroidHttpClient.kt  AndroidHttpClientProvider.kt  ClientProvider.kt  HttpClientProvider.kt  HttpRequestExecutor.kt  LinkHeaderParser.kt  NetworkState.kt  RequestMessage.kt  RequestMessageBuilder.kt  UrlParameter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/http/github/: GitHubHttpClientProvider.kt  GitHubStatusCodes.kt  RateLimitException.kt  RepositorySearchApi.kt  ValidationFailedException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/http/github/exception/: RateLimitException.kt  ValidationFailedException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/http/common/: RequestMessage.kt  UrlParameter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/http/github/: RateLimitData.kt  RepositorySearchData.kt  RepositorySearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/common/: HttpClientProvider.kt  HttpRequest.kt  HttpRequestExecutor.kt  RequestMessageBuilder.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/common/client/: HttpClient.kt  HttpRequestClient.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/common/executor/: HttpRequestExecutor.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/github/: GitHubHttpClientProvider.kt  GitHubStatusCodes.kt  RepositorySearchApi.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/github/exception/: RateLimitException.kt  ValidationFailedException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/github/request/: GitHubMessageBuilder.kt  QueryMessageBuilder.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/ktor/: GitHubHttpClientProvider.kt  HttpClientProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/ktor/client/: GitHubHttpClientProvider.kt  HttpClientProvider.kt  KtorClient.kt  KtorRequestClient.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/http/ktor/executor/: KtorExecutor.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/structure/github/: RateLimitData.kt  RepositoryInfo.kt  RepositorySearchData.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/structure/http/: RequestMessage.kt  UrlParameter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/util/: LinkHeaderParser.kt  NetworkState.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: HttpModule.kt  ViewModelModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: GitHubRepositorySearchApp.kt  RepositoryList.kt  RepositoryListItem.kt  RepositorySearchViewModel.kt  ViewModelProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/component/common/: AddableLazyColumn.kt  AppSearchBar.kt  CenterColumn.kt  CenterContainer.kt  LoadingScreen.kt  NetworkErrorMessage.kt  TextWithLeading.kt  WithMenu.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/component/repository_detail/: RepositoryDetailContent.kt  RepositoryDetailScreenContent.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/component/repository_search/: EmptyScreen.kt  RateLimitScreen.kt  RepositoryList.kt  RepositoryListItem.kt  RepositorySearchScreenContent.kt  SearchErrorScreen.kt  SearchResultScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/screen/: AppViewModel.kt  GitHubRepositorySearchApp.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/screen/github/repository/: GitHubRepositorySearchApp.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/screen/repository_detail/: RepositoryDetailScreen.kt  RepositoryDetailScreenContent.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/screen/repository_search/: RepositorySearchScreen.kt  RepositorySearchScreenContent.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: color.kt  theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/: DiffUtil.kt  OnItemClickListener.kt  RepositoryListAdapter.kt  RepositoryListItemView.kt  RepositoryListViewHolder.kt
app/src/main/res/layout/: fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/github/search/: RepositorySearchApiTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/http/: LinkHeaderParserTest.kt  RequestMessageBuilderTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/http/common/: RequestMessageBuilderTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/http/github/: RepositorySearchApiTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/util/: LinkHeaderParserTest.kt
gradle/: libs.versions.toml
(+43 files in other folders)
